{
  "ConnectionStrings": {
    "ShopConnectionString": "UID =admin;Password=admin1234;Server=localhost;Port=5432;Database=shopDb;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EventBus": {
    "EventBusRetryCount": 5,
    "EventBusConnection": "localhost",
    "SubscriptionClientName": "Shop",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
